{
  "name": "docs_wcm_contributor",
  "version": "1.0.0",
  "description": "Contribution documentation for GPubP Content",
  "main": "docs/index.html",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "npx docsify serve ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GPubP/docs_wcm_contributor.git"
  },
  "keywords": [
    "documentation",
    "GPuBP"
  ],
  "author": "Jeroen Valcke <jeroen.valcke@digipolis.be>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GPubP/docs_wcm_contributor/issues"
  },
  "homepage": "https://github.com/GPubP/docs_wcm_contributor#readme",
  "dependencies": {
    "docsify": "^4.12.2"
  }
}
